import (DOM) from 'kansu';
import (Columns, ColumnOptions) from 'columns';

export type TodoAppOptions = (
    title: string,
    columns: [ColumnOptions]
);

export TodoApp (options: TodoAppOptions): DOM => (
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>{options.title}</title>
    </head>
    <body>
        {Columns(options.columns)}
    </body>
    </html>
)